<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./index.css" />
    
</head>
<body>
    <div class="fdiv">
        <div class="indiv">
            <p class="in" id="par1"></p>
            <p class="out" id="par2"></p>
        </div>
        <div class="btdiv">
            <button onclick="handleclick(event)" class="btn">(</button>
            <button onclick="handleclick(event)" class="btn">)</button>
            <button onclick="handleclick(event)" class="btn">ans</button>
            <button onclick="handleclick(event)" class="btn">del</button>
            <button onclick="handleclick(event)" class="btn">clear</button>
  
   
            <button onclick="handleclick(event)" class="btn">7</button>
            <button onclick="handleclick(event)" class="btn">8</button>
            <button onclick="handleclick(event)" class="btn">9</button>
            <button onclick="handleclick(event)" class="btn ">%</button>
            <button onclick="handleclick(event)" class="btn">/</button>
            
           
 
            <button onclick="handleclick(event)" class="btn">4</button>
            <button onclick="handleclick(event)" class="btn">5</button>
            <button onclick="handleclick(event)" class="btn">6</button>
            <button onclick="handleclick(event)" class="btn">+</button>
            <button onclick="handleclick(event)" class="btn">-</button>

 
            <button onclick="handleclick(event)" class="btn">1</button>
            <button onclick="handleclick(event)" class="btn">2</button>
            <button onclick="handleclick(event)" class="btn">3</button>
            <button onclick="handleclick(event)" class="btn">*</button>
            <button onclick="handleclick(event)" class="btn">.</button>


            <button onclick="handleclick(event)" class="btn ">0</button>
            <button onclick="" class="btn " ></button>
            <button onclick="" class="btn "></button>
            <button onclick="handleclick(event)" class="btn en" >enter</button>
            
            
           
            <!-- <button class="btn">=</button> -->
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.4.4/math.js"></script>
    <script src="./index.js"></script>
</body>

</html>